<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Gallery (API and SDK very simple example)</title>
    <link rel="stylesheet" href="style.css">
    <script
      src="https://cdn.ethers.io/lib/ethers-5.4.umd.min.js"
      type="application/javascript">

    </script>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="sdk.js" charset="utf-8"></script>
<script src="api.js" charset="utf-8"></script>

</head>
<body>
    <header>
        <h4>dApp is an application that works without a backend, in a decentralized computer system, for example, on a blockchain</h4>
        <h4>With the web 3 version of the Internet, online platforms are decentralized, do not require trust and are publicly available</h4>
        <h4>Here is an example of such an application</h4>
        <h1>NFT Gallery</h1>
    </header>

    <a href="https://github.com/Alin0268/BC-Projects"><h2>Project link on GitHub</h2></a>

    <div class="gallery">
        <div class="choice" id="0">
            <a target="_blank" href="st1_Background.jpg">
                <img src="st1_Background.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">NFT1 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="1">
            <a target="_blank" href="st2_Background.jpg">
                <img src="st2_Background.jpg" alt="Forest">
            </a>
            <div class="desc">NFT2 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="2">
            <a target="_blank" href="st3_Background.jpg">
                <img src="st3_Background.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">NFT3 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="3">
            <a target="_blank" href="st4_Background.jpg">
                <img src="st4_Background.jpg" alt="Forest">
            </a>
            <div class="desc">NFT4 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="4">
            <a target="_blank" href="st5_Background.jpg">
                <img src="st5_Background.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">NFT5 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="5">
            <a target="_blank" href="st6_Background.jpg">
                <img src="st6_Background.jpg" alt="Forest">
            </a>
            <div class="desc">NFT6 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="6">
            <a target="_blank" href="st7_Background.jpg">
                <img src="st7_Background.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">NFT7 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="7">
            <a target="_blank" href="st8_Background.jpg">
                <img src="st8_Background.jpg" alt="Forest">
            </a>
            <div class="desc">NFT8 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="8">
            <a target="_blank" href="st9_Background.jpg">
                <img src="st9_Background.jpg" alt="Cinque Terre">
            </a>
            <div class="desc">NFT9 из коллекции "Fruits and Street Landscape"</div>
        </div>

        <div class="choice" id="9">
            <a target="_blank" href="st10_Background.jpg">
                <img src="st10_Background.jpg" alt="Forest">
            </a>
            <div class="desc">NFT10 из коллекции "Fruits and Street Landscape"</div>
        </div>
    </div>

    <p id="action-msg">Выбрать объект и одобрить транзакцию в MetaMask</p>


    <script src="app.js" charset="utf-8"></script>
</body>
</html>
